{
	"name": "datatables.net/editor-php",
	"description": "PHP server-side libraries for Editor",
	"type": "library",
	"require": {
		"php": ">=5.4.0 <9"
	},
	"keywords": ["DataTables","jQuery","Editor"],
	"homepage": "https://editor.datatables.net",
	"authors": [
		{
			"name": "SpryMedia Ltd",
			"homepage": "https://datatables.net"
		}
	],
	"require-dev": {
		"friendsofphp/php-cs-fixer": "~3.41.0",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan": "~1.11",
		"phpstan/phpstan-deprecation-rules": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"DataTables\\": ""
		}
	},
	"license": "MIT",
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		},
		"sort-packages": true
	}
}
