<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="https://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>Editor example - Standalone collection editor</title>
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<style type="text/css" class="init">
	
	button.create,
	div.panel {
		position: relative;
		box-sizing: border-box;
		float: left;
		width: 23%;
		border: 1px solid #ccc;
		border-radius: 3px;
		background-color: #eee;
		min-height: 105px;
		padding: 5px;
		margin: 1em 2% 0 0;
	}

	button.create:hover {
		background-color: #ddd;
	}

	div.panel i.edit,
	div.panel i.remove {
		position: absolute;
		bottom: 5px;
		right: 5px;
		color: #999;
	}

	div.panel i.remove {
		right: 25px;
	}

	div.panel i.edit:hover,
	div.panel i.remove:hover {
		color: black;
	}

	div.panel dl {
		margin: 0;
	}

	div.panel dt {
		clear: both;
		float: left;
		width: 33%;
		padding-left: 2%;
		margin: 0;
		color: #999;
	}

	div.panel dd {
		float: left;
		width: 65%;
		margin: 0;
	}

	html.dark button.create,
	html.dark div.panel {
		border: 1px solid rgba(255, 255, 255, 0.15);
		border-radius: 3px;
		background-color: var(--dt-html-background);
	}

	html.dark button.create {
		color: white;
	}

	html.dark button.create:hover {
		background-color: rgba(255, 255, 255, 0.05);
	}

	html.dark div.panel i.edit:hover,
	html.dark div.panel i.remove:hover {
		color: white;
	}

	</style>
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/editor-demo.js"></script>
	<script defer class="init">
	dt_demo.init({
		libs: {"targetFramework":"","js":["jquery","datatables","editor","datetime"],"css":["datatables","editor","datetime","font-awesome"],"components":{"datatables":{"css":"https:\/\/cdn.datatables.net\/2.2.2\/css","js":"https:\/\/cdn.datatables.net\/2.2.2\/js","resolve":true},"autofill":{"css":"https:\/\/cdn.datatables.net\/autofill\/2.7.0\/css","js":"https:\/\/cdn.datatables.net\/autofill\/2.7.0\/js","resolve":true},"buttons":{"css":"https:\/\/cdn.datatables.net\/buttons\/3.2.2\/css","js":"https:\/\/cdn.datatables.net\/buttons\/3.2.2\/js","resolve":true},"colreorder":{"css":"https:\/\/cdn.datatables.net\/colreorder\/2.0.4\/css","js":"https:\/\/cdn.datatables.net\/colreorder\/2.0.4\/js","resolve":true},"editor":{"css":"..\/..\/css","js":"..\/..\/js","resolve":true},"fixedcolumns":{"css":"https:\/\/cdn.datatables.net\/fixedcolumns\/5.0.4\/css","js":"https:\/\/cdn.datatables.net\/fixedcolumns\/5.0.4\/js","resolve":true},"fixedheader":{"css":"https:\/\/cdn.datatables.net\/fixedheader\/4.0.1\/css","js":"https:\/\/cdn.datatables.net\/fixedheader\/4.0.1\/js","resolve":true},"keytable":{"css":"https:\/\/cdn.datatables.net\/keytable\/2.12.1\/css","js":"https:\/\/cdn.datatables.net\/keytable\/2.12.1\/js","resolve":true},"responsive":{"css":"https:\/\/cdn.datatables.net\/responsive\/3.0.3\/css","js":"https:\/\/cdn.datatables.net\/responsive\/3.0.3\/js","resolve":true},"rowgroup":{"css":"https:\/\/cdn.datatables.net\/rowgroup\/1.5.1\/css","js":"https:\/\/cdn.datatables.net\/rowgroup\/1.5.1\/js","resolve":true},"rowreorder":{"css":"https:\/\/cdn.datatables.net\/rowreorder\/1.5.0\/css","js":"https:\/\/cdn.datatables.net\/rowreorder\/1.5.0\/js","resolve":true},"scroller":{"css":"https:\/\/cdn.datatables.net\/scroller\/2.4.3\/css","js":"https:\/\/cdn.datatables.net\/scroller\/2.4.3\/js","resolve":true},"select":{"css":"https:\/\/cdn.datatables.net\/select\/3.0.0\/css","js":"https:\/\/cdn.datatables.net\/select\/3.0.0\/js","resolve":true},"searchbuilder":{"css":"https:\/\/cdn.datatables.net\/searchbuilder\/1.8.2\/css","js":"https:\/\/cdn.datatables.net\/searchbuilder\/1.8.2\/js","resolve":true},"searchpanes":{"css":"https:\/\/cdn.datatables.net\/searchpanes\/2.3.3\/css","js":"https:\/\/cdn.datatables.net\/searchpanes\/2.3.3\/js","resolve":true},"staterestore":{"css":"https:\/\/cdn.datatables.net\/staterestore\/1.4.1\/css","js":"https:\/\/cdn.datatables.net\/staterestore\/1.4.1\/js","resolve":true},"datetime":{"css":"https:\/\/cdn.datatables.net\/datetime\/1.5.5\/css\/dataTables.dateTime.min.css","js":"https:\/\/cdn.datatables.net\/datetime\/1.5.5\/js\/dataTables.dateTime.min.js"},"bootstrap":{"css":"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.7\/css\/bootstrap.min.css","js":"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.7\/js\/bootstrap.min.js"},"bootstrap4":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/4.5.2\/css\/bootstrap.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/popper.js\/1.14.3\/umd\/popper.min.js|https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/4.5.2\/js\/bootstrap.min.js"},"bootstrap5":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/5.3.0\/css\/bootstrap.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/twitter-bootstrap\/5.3.0\/js\/bootstrap.bundle.min.js"},"bulma":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/bulma\/1.0.1\/css\/bulma.min.css"},"foundation":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/foundation\/6.4.3\/css\/foundation.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/foundation\/6.4.3\/js\/foundation.min.js"},"jqueryui":{"css":"https:\/\/code.jquery.com\/ui\/1.13.2\/themes\/base\/jquery-ui.css","js":"https:\/\/code.jquery.com\/ui\/1.13.2\/jquery-ui.js"},"material":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/material-components-web\/14.0.0\/material-components-web.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/material-components-web\/14.0.0\/material-components-web.min.js"},"semanticui":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/fomantic-ui\/2.9.2\/semantic.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/fomantic-ui\/2.9.2\/semantic.min.js"},"uikit":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/uikit\/3.0.2\/css\/uikit.min.css","js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/uikit\/3.0.2\/js\/uikit.min.js"},"tailwindcss":{"css":"","js":"https:\/\/cdn.tailwindcss.com"},"font-awesome":{"css":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.7.0\/css\/font-awesome.min.css"},"world-flags-sprite":{"css":"https:\/\/cdn.jsdelivr.net\/gh\/lafeber\/world-flags-sprite\/stylesheets\/flags32-both.css"},"demo":{"css":"..\/resources\/demo.css","js":"..\/resources\/demo.js"},"syntax":{"css":"..\/resources\/syntax\/shCore.css","js":"..\/resources\/syntax\/shCore.js"},"buttons-html5":{"js":"https:\/\/cdn.datatables.net\/buttons\/3.2.2\/js\/buttons.html5.min.js"},"buttons-colvis":{"js":"https:\/\/cdn.datatables.net\/buttons\/3.2.2\/js\/buttons.colVis.min.js"},"buttons-print":{"js":"https:\/\/cdn.datatables.net\/buttons\/3.2.2\/js\/buttons.print.min.js"},"jquery":{"js":"https:\/\/code.jquery.com\/jquery-3.7.1.js"},"jszip":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/jszip\/3.10.1\/jszip.min.js"},"pdfmake":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/pdfmake\/0.2.7\/pdfmake.min.js"},"vfsfonts":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/pdfmake\/0.2.7\/vfs_fonts.js"},"moment":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/moment.js\/2.29.2\/moment.min.js"},"luxon":{"js":"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/luxon\/2.3.1\/luxon.min.js"},"sparkline":{"js":"https:\/\/cdn.jsdelivr.net\/gh\/fnando\/sparkline\/dist\/sparkline.js"},"editor-demo":{"js":"..\/resources\/editor-demo.js"}}},
		jquery: function () {
				


// Template function to display the information panels. Editor will
// automatically keep the values up-to-date with any changes due to the use of
// the `data-editor-field` attribute. It knows which panel to update for each
// record through the use of `data-editor-id` in the container element.
function createPanel(data) {
	var id = data.DT_RowId;

	$(
		'<div class="panel" data-editor-id="' +
			id +
			'">' +
			'<i class="edit fa fa-pencil" data-id="' +
			id +
			'"></i>' +
			'<i class="remove fa fa-times" data-id="' +
			id +
			'"></i>' +
			'<dl>' +
			'<dt>Name:</dt>' +
			'<dd>' +
			'<span data-editor-field="first_name">' +
			data.first_name +
			'</span> ' +
			'<span data-editor-field="last_name">' +
			data.last_name +
			'</span>' +
			'</dd>' +
			'<dt>Position:</dt>' +
			'<dd data-editor-field="position">' +
			data.position +
			'</dd>' +
			'<dt>Office:</dt>' +
			'<dd data-editor-field="office">' +
			data.office +
			'</dd>' +
			'</dl>' +
			'</div>'
	).appendTo('#panels');
}

var editor = new DataTable.Editor({
	ajax: '../../controllers/staff.php',
	fields: [
		{
			label: 'First name:',
			name: 'first_name'
		},
		{
			label: 'Last name:',
			name: 'last_name'
		},
		{
			label: 'Position:',
			name: 'position'
		},
		{
			label: 'Office:',
			name: 'office'
		}
	]
});

// Create record - on create we insert a new panel
editor.on('postCreate', function (e, json) {
	createPanel(json.data[0]);
});

$('button.create').on('click', function () {
	editor
		.title('Create new record')
		.buttons('Create')
		.create();
});

// Edit
$('#panels').on('click', 'i.edit', function () {
	editor
		.title('Edit record')
		.buttons('Save changes')
		.edit($(this).data('id'));
});

// Remove
$('#panels').on('click', 'i.remove', function () {
	editor
		.title('Delete record')
		.buttons('Delete')
		.message('Are you sure you wish to delete this record?')
		.remove($(this).data('id'));
});

// Load the initial data and display in panels
$.ajax({
	url: '../../controllers/staff.php',
	dataType: 'json',
	success: function (json) {
		for (var i = 0, ien = json.data.length; i < ien; i++) {
			createPanel(json.data[i]);
		}
	}
});



		},
		vanilla: function () {
				
		}
	});
	</script>
</head>
<body class="dt-example php">
	<div class="container">
		<section>
			<h1>Editor example <span>Standalone collection editor</span></h1>
			<div class="info">
				<p>While Editor is primarily used as an Editor for DataTables when considering multiple records, its standalone mode also supports the ability to edit individual
				items in a collection that have been displayed on the page without using DataTables. Consider the example below where data is read from the database about staff
				members and each record is shown in a <em>panel</em>. While DataTables could of course be used here, this approach adds the ability to show the data in ways that
				is not possible in a table.</p>
				<p>The key to this approach is that each panel uses the data attribute <code>data-editor-id</code> to specify the unique identifier that each panel belongs to. The
				<code>data-editor-field</code> attribute is then used for the elements in the panel to specify which field each element should represent.</p>
				<p>The <a href="//editor.datatables.net/reference/api/create()"><code class="api" title="Editor API method">create()</code></a>, <a href=
				"//editor.datatables.net/reference/api/edit()"><code class="api" title="Editor API method">edit()</code></a> and <a href=
				"//editor.datatables.net/reference/api/remove()"><code class="api" title="Editor API method">remove()</code></a> API methods are all used to provide full CRUD
				options for this collection editor.</p>
				<p>For additional information about using Editor without DataTables, please refer to the <a href="https://editor.datatables.net/manual/standalone">Editor
				standalone manual</a>.</p>
			</div>
			<div class="demo-html">
				<div id="panels">
					<button class="create">New</button>
				</div>
				<div style="clear:both; padding-top: 2em;"></div>
			</div>
			<ul class="dt-tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
			</ul>
			<div class="dt-tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this example:</p>
					<div id="js-jquery">
						<code class="multiline language-js">// Template function to display the information panels. Editor will
// automatically keep the values up-to-date with any changes due to the use of
// the `data-editor-field` attribute. It knows which panel to update for each
// record through the use of `data-editor-id` in the container element.
function createPanel(data) {
	var id = data.DT_RowId;

	$(
		&#039;&lt;div class=&quot;panel&quot; data-editor-id=&quot;&#039; +
			id +
			&#039;&quot;&gt;&#039; +
			&#039;&lt;i class=&quot;edit fa fa-pencil&quot; data-id=&quot;&#039; +
			id +
			&#039;&quot;&gt;&lt;/i&gt;&#039; +
			&#039;&lt;i class=&quot;remove fa fa-times&quot; data-id=&quot;&#039; +
			id +
			&#039;&quot;&gt;&lt;/i&gt;&#039; +
			&#039;&lt;dl&gt;&#039; +
			&#039;&lt;dt&gt;Name:&lt;/dt&gt;&#039; +
			&#039;&lt;dd&gt;&#039; +
			&#039;&lt;span data-editor-field=&quot;first_name&quot;&gt;&#039; +
			data.first_name +
			&#039;&lt;/span&gt; &#039; +
			&#039;&lt;span data-editor-field=&quot;last_name&quot;&gt;&#039; +
			data.last_name +
			&#039;&lt;/span&gt;&#039; +
			&#039;&lt;/dd&gt;&#039; +
			&#039;&lt;dt&gt;Position:&lt;/dt&gt;&#039; +
			&#039;&lt;dd data-editor-field=&quot;position&quot;&gt;&#039; +
			data.position +
			&#039;&lt;/dd&gt;&#039; +
			&#039;&lt;dt&gt;Office:&lt;/dt&gt;&#039; +
			&#039;&lt;dd data-editor-field=&quot;office&quot;&gt;&#039; +
			data.office +
			&#039;&lt;/dd&gt;&#039; +
			&#039;&lt;/dl&gt;&#039; +
			&#039;&lt;/div&gt;&#039;
	).appendTo(&#039;#panels&#039;);
}

var editor = new DataTable.Editor({
	ajax: &#039;../../controllers/staff.php&#039;,
	fields: [
		{
			label: &#039;First name:&#039;,
			name: &#039;first_name&#039;
		},
		{
			label: &#039;Last name:&#039;,
			name: &#039;last_name&#039;
		},
		{
			label: &#039;Position:&#039;,
			name: &#039;position&#039;
		},
		{
			label: &#039;Office:&#039;,
			name: &#039;office&#039;
		}
	]
});

// Create record - on create we insert a new panel
editor.on(&#039;postCreate&#039;, function (e, json) {
	createPanel(json.data[0]);
});

$(&#039;button.create&#039;).on(&#039;click&#039;, function () {
	editor
		.title(&#039;Create new record&#039;)
		.buttons(&#039;Create&#039;)
		.create();
});

// Edit
$(&#039;#panels&#039;).on(&#039;click&#039;, &#039;i.edit&#039;, function () {
	editor
		.title(&#039;Edit record&#039;)
		.buttons(&#039;Save changes&#039;)
		.edit($(this).data(&#039;id&#039;));
});

// Remove
$(&#039;#panels&#039;).on(&#039;click&#039;, &#039;i.remove&#039;, function () {
	editor
		.title(&#039;Delete record&#039;)
		.buttons(&#039;Delete&#039;)
		.message(&#039;Are you sure you wish to delete this record?&#039;)
		.remove($(this).data(&#039;id&#039;));
});

// Load the initial data and display in panels
$.ajax({
	url: &#039;../../controllers/staff.php&#039;,
	dataType: &#039;json&#039;,
	success: function (json) {
		for (var i = 0, ien = json.data.length; i &lt; ien; i++) {
			createPanel(json.data[i]);
		}
	}
});</code>
					</div>
					<div id="js-vanilla">
						<code class="multiline language-js"></code>
					</div>
					<p>In addition to the above code, the following Javascript library files are loaded for use in this example:</p>
					<ul id="js-lib-files"></ul>
				</div>
				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by DataTables:</p>
				</div>
				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library files (below), in order to correctly display the table. The
						additional CSS used is shown below:</p><code class="multiline language-css">button.create,
	div.panel {
		position: relative;
		box-sizing: border-box;
		float: left;
		width: 23%;
		border: 1px solid #ccc;
		border-radius: 3px;
		background-color: #eee;
		min-height: 105px;
		padding: 5px;
		margin: 1em 2% 0 0;
	}

	button.create:hover {
		background-color: #ddd;
	}

	div.panel i.edit,
	div.panel i.remove {
		position: absolute;
		bottom: 5px;
		right: 5px;
		color: #999;
	}

	div.panel i.remove {
		right: 25px;
	}

	div.panel i.edit:hover,
	div.panel i.remove:hover {
		color: black;
	}

	div.panel dl {
		margin: 0;
	}

	div.panel dt {
		clear: both;
		float: left;
		width: 33%;
		padding-left: 2%;
		margin: 0;
		color: #999;
	}

	div.panel dd {
		float: left;
		width: 65%;
		margin: 0;
	}

	html.dark button.create,
	html.dark div.panel {
		border: 1px solid rgba(255, 255, 255, 0.15);
		border-radius: 3px;
		background-color: var(--dt-html-background);
	}

	html.dark button.create {
		color: white;
	}

	html.dark button.create:hover {
		background-color: rgba(255, 255, 255, 0.05);
	}

	html.dark div.panel i.edit:hover,
	html.dark div.panel i.remove:hover {
		color: white;
	}</code>
					</div>
					<p>The following CSS library files are loaded for use in this example to provide the styling of the table:</p>
					<ul id="css-lib-files"></ul>
				</div>
				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data will update automatically as any additional data is
					loaded.</p>
				</div>
				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note that this is just an example script using PHP. Server-side
					processing scripts can be written in any language, using <a href="//datatables.net/manual/server-side">the protocol described in the DataTables
					documentation</a>.</p>
				</div>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<h2>Other examples</h2>
				<div class="toc">
					<div class="toc-group">
						<h3><a href="../simple/index.html">Simple initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="../simple/simple.html">Basic initialisation</a>
							</li>
							<li>
								<a href="../simple/multiRow.html">Multi-row editing</a>
							</li>
							<li>
								<a href="../simple/fieldTypes.html">Field types</a>
							</li>
							<li>
								<a href="../simple/fieldDefaults.html">Setting defaults</a>
							</li>
							<li>
								<a href="../simple/noAjax.html">Local table editing</a>
							</li>
							<li>
								<a href="../simple/i18n.html">Internationalisation (local)</a>
							</li>
							<li>
								<a href="../simple/i18nFile.html">Internationalisation (from JSON file)</a>
							</li>
							<li>
								<a href="../simple/server-side-processing.html">Server-side processing</a>
							</li>
							<li>
								<a href="../simple/template-attribute.html">Custom form layout / templates (attributes)</a>
							</li>
							<li>
								<a href="../simple/template.html">Custom form layout / templates (tags)</a>
							</li>
							<li>
								<a href="../simple/join.html">Join tables - working with multiple SQL tables</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../advanced/index.html">Advanced initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="../advanced/formOnlyData.html">Data shown only in the form</a>
							</li>
							<li>
								<a href="../advanced/tableOnlyData.html">Data shown in table only</a>
							</li>
							<li>
								<a href="../advanced/multiItem.html">Multi-item editing (rows, columns, cells)</a>
							</li>
							<li>
								<a href="../advanced/REST.html">REST interface</a>
							</li>
							<li>
								<a href="../advanced/deepObjects.html">Complex (nested) JSON data source</a>
							</li>
							<li>
								<a href="../advanced/localstorage.html">Ajax override - using localStorage for the data source</a>
							</li>
							<li>
								<a href="../advanced/jsonId.html">Row ID source specification</a>
							</li>
							<li>
								<a href="../advanced/compoundKey.html">Compound database primary key</a>
							</li>
							<li>
								<a href="../advanced/sqlView.html">SQL VIEW</a>
							</li>
							<li>
								<a href="../advanced/htmlTable.html">DOM sourced table</a>
							</li>
							<li>
								<a href="../advanced/joinSelf.html">Join tables - self referencing join</a>
							</li>
							<li>
								<a href="../advanced/joinLinkTable.html">Join tables - link table</a>
							</li>
							<li>
								<a href="../advanced/cascadingLists.html">Join tables - Cascading lists</a>
							</li>
							<li>
								<a href="../advanced/joinArray.html">Join tables - one-to-many join</a>
							</li>
							<li>
								<a href="../advanced/upload.html">File upload</a>
							</li>
							<li>
								<a href="../advanced/upload-many.html">File upload (many)</a>
							</li>
							<li>
								<a href="../advanced/parentChild.html">Parent child editor</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../triggering-editing/index.html">Triggering editing</a></h3>
						<ul class="toc">
							<li>
								<a href="../triggering-editing/splitButton.html">Sub-button actions</a>
							</li>
							<li>
								<a href="../triggering-editing/inTableIcons.html">In table icons</a>
							</li>
							<li>
								<a href="../triggering-editing/inTableDropdown.html">In table dropdown</a>
							</li>
							<li>
								<a href="../triggering-editing/duplicateButton.html">Duplicate button</a>
							</li>
							<li>
								<a href="../triggering-editing/triggerButton.html">Custom button actions</a>
							</li>
							<li>
								<a href="../triggering-editing/cancelButton.html">Cancel button</a>
							</li>
							<li>
								<a href="../triggering-editing/saveAndContinue.html">Repeated data entry</a>
							</li>
							<li>
								<a href="../triggering-editing/backNext.html">Previous / next editing buttons</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../datatables/index.html">DataTables as an input</a></h3>
						<ul class="toc">
							<li>
								<a href="../datatables/select.html">DataTable as a single select</a>
							</li>
							<li>
								<a href="../datatables/mJoin.html">Multiple selection</a>
							</li>
							<li>
								<a href="../datatables/scroll.html">DataTables options - scrolling</a>
							</li>
							<li>
								<a href="../datatables/columns.html">Column control</a>
							</li>
							<li>
								<a href="../datatables/properties.html">Custom label / value properties</a>
							</li>
							<li>
								<a href="../datatables/nested.html">Nested editing - single selection</a>
							</li>
							<li>
								<a href="../datatables/nestedList.html">Nested editing - multiple selection</a>
							</li>
							<li>
								<a href="../datatables/parentChild.html">Parent child editing</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../dates/index.html">Dates and time</a></h3>
						<ul class="toc">
							<li>
								<a href="../dates/dates.html">Date picker</a>
							</li>
							<li>
								<a href="../dates/formatting-client-luxon.html">Formatted dates (client-side with Luxon)</a>
							</li>
							<li>
								<a href="../dates/formatting-client.html">Formatted dates (client-side with Moment.js)</a>
							</li>
							<li>
								<a href="../dates/formatting.html">Formatted dates (server-side)</a>
							</li>
							<li>
								<a href="../dates/datetime.html">Date and time input</a>
							</li>
							<li>
								<a href="../dates/time.html">Time inputs</a>
							</li>
							<li>
								<a href="../dates/time-increment.html">Time increment options</a>
							</li>
							<li>
								<a href="../dates/options-min-max.html">Options - min and max dates</a>
							</li>
							<li>
								<a href="../dates/options-week-numbers.html">Options - week numbers</a>
							</li>
							<li>
								<a href="../dates/options-disable-days.html">Options - disable days</a>
							</li>
							<li>
								<a href="../dates/i18n.html">Internationalisation</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../dropdown/index.html">Dropdown input types</a></h3>
						<ul class="toc">
							<li>
								<a href="../dropdown/autocomplete.html">Auto-complete</a>
							</li>
							<li>
								<a href="../dropdown/autocomplete-ajax.html">Auto-complete - Ajax search</a>
							</li>
							<li>
								<a href="../dropdown/autocomplete-render.html">Auto-complete - client-side custom labels</a>
							</li>
							<li>
								<a href="../dropdown/tags-single.html">Tag - single</a>
							</li>
							<li>
								<a href="../dropdown/tags-single-ajax.html">Tag - single with Ajax search</a>
							</li>
							<li>
								<a href="../dropdown/tags-rendering.html">Tag - server-side custom labels</a>
							</li>
							<li>
								<a href="../dropdown/tags-multiple.html">Tags - multiple selection</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../extensions/index.html">DataTables extensions</a></h3>
						<ul class="toc">
							<li>
								<a href="../extensions/keyTable.html">Excel like keyboard navigation</a>
							</li>
							<li>
								<a href="../extensions/autoFill.html">Excel like AutoFill feature</a>
							</li>
							<li>
								<a href="../extensions/excel.html">AutoFill and KeyTable together</a>
							</li>
							<li>
								<a href="../extensions/exportButtons.html">Export buttons</a>
							</li>
							<li>
								<a href="../extensions/import.html">CSV import</a>
							</li>
							<li>
								<a href="../extensions/responsive.html">Responsive table extension</a>
							</li>
							<li>
								<a href="../extensions/rowReorder.html">Row reordering</a>
							</li>
							<li>
								<a href="../extensions/searchBuilder.html">SearchBuilder - server-side processing</a>
							</li>
							<li>
								<a href="../extensions/searchBuilderPreDefined.html">SearchBuilder - Predefined criteria</a>
							</li>
							<li>
								<a href="../extensions/searchBuilderSelect.html">SearchBuilder - Select elements</a>
							</li>
							<li>
								<a href="../extensions/searchPanes.html">SearchPanes - server-side processing</a>
							</li>
							<li>
								<a href="../extensions/searchPanesCascade.html">SearchPanes - Cascade panes</a>
							</li>
							<li>
								<a href="../extensions/searchPanesViewTotal.html">SearchPanes - View total</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../inline-editing/index.html">Inline editing</a></h3>
						<ul class="toc">
							<li>
								<a href="../inline-editing/simple.html">Simple inline editing</a>
							</li>
							<li>
								<a href="../inline-editing/tabControl.html">Tab between columns</a>
							</li>
							<li>
								<a href="../inline-editing/options.html">Editing options - submit on blur</a>
							</li>
							<li>
								<a href="../inline-editing/submitData.html">Editing options - submit full row data</a>
							</li>
							<li>
								<a href="../inline-editing/submitButton.html">Inline editing with a submit button</a>
							</li>
							<li>
								<a href="../inline-editing/editIcon.html">Edit icon</a>
							</li>
							<li>
								<a href="../inline-editing/join.html">Joined tables</a>
							</li>
							<li>
								<a href="../inline-editing/columns.html">Selected columns only</a>
							</li>
							<li>
								<a href="../inline-editing/responsive.html">Responsive integration</a>
							</li>
							<li>
								<a href="../inline-editing/fixedcolumns.html">FixedColumns integration</a>
							</li>
							<li>
								<a href="../inline-editing/serverSide.html">Server-side processing</a>
							</li>
							<li>
								<a href="../inline-editing/fullRow.html">Whole row - icon controls</a>
							</li>
							<li>
								<a href="../inline-editing/fullRowCells.html">Whole row - any cell activation</a>
							</li>
							<li>
								<a href="../inline-editing/fullRowCreate.html">Whole row - inline create</a>
							</li>
							<li>
								<a href="../inline-editing/fullRowBlur.html">Whole row - blur submit</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../bubble-editing/index.html">Bubble editing</a></h3>
						<ul class="toc">
							<li>
								<a href="../bubble-editing/simple.html">Simple bubble editing</a>
							</li>
							<li>
								<a href="../bubble-editing/scrolling.html">Scrolling</a>
							</li>
							<li>
								<a href="../bubble-editing/grouped.html">Multiple fields in a bubble</a>
							</li>
							<li>
								<a href="../bubble-editing/options.html">Form control and display options</a>
							</li>
							<li>
								<a href="../bubble-editing/defaultOptions.html">Default control and display options</a>
							</li>
							<li>
								<a href="../bubble-editing/inTableControls.html">Bubble editing with in table row controls</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../api/index.html">API</a></h3>
						<ul class="toc">
							<li>
								<a href="../api/confirmClose.html">Events - unsaved changes close confirmation</a>
							</li>
							<li>
								<a href="../api/dependentFields.html">Dependent fields</a>
							</li>
							<li>
								<a href="../api/clientValidation.html">Client-side validation</a>
							</li>
							<li>
								<a href="../api/checkbox.html">Always shown checkbox</a>
							</li>
							<li>
								<a href="../api/softDelete.html">Soft delete</a>
							</li>
							<li>
								<a href="../api/removeMessage.html">Custom delete / remove message</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./index.html">Standalone</a></h3>
						<ul class="toc active">
							<li>
								<a href="./simple.html">Simple standalone editing</a>
							</li>
							<li>
								<a href="./bubble.html">Bubble editing</a>
							</li>
							<li>
								<a href="./inline.html">Inline editing</a>
							</li>
							<li class="active">
								<a href="./collection.html">Standalone collection editor</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="../styling/bootstrap.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="../styling/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="../styling/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="../styling/bootstrap5FloatingLabels.html">Bootstrap 5 with floating labels</a>
							</li>
							<li>
								<a href="../styling/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="../styling/bulma.html">Bulma</a>
							</li>
							<li>
								<a href="../styling/semanticui.html">Fomantic-UI (formally Semantic-UI)</a>
							</li>
							<li>
								<a href="../styling/jqueryui.html">jQuery UI</a>
							</li>
							<li>
								<a href="../styling/fieldDisplay.html">Field display styling options</a>
							</li>
							<li>
								<a href="../styling/columns.html">Multi-column layout</a>
							</li>
							<li>
								<a href="../styling/large.html">Large window layout</a>
							</li>
							<li>
								<a href="../styling/stackedInputs.html">Stacked inputs</a>
							</li>
							<li>
								<a href="../styling/envelope.html">Envelope display controller</a>
							</li>
							<li>
								<a href="../styling/envelopeInTable.html">Envelope display with in table controls</a>
							</li>
							<li>
								<a href="../styling/template.html">Custom form layout / templates</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="../plug-ins/index.html">Plug-ins</a></h3>
						<ul class="toc">
							<li>
								<a href="../plug-ins/fieldPlugin.html">Custom field type plug-ins</a>
							</li>
							<li>
								<a href="../plug-ins/displayController.html">Custom display controller</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="https://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="https://www.datatables.net/extensions">extensions</a> and <a href=
					"https://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="https://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2025<br>
					DataTables is licensed under the <a href="https://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>